<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shining Rock Soap</title>
</head>
<body>
    <h1>CONTACT INFORMATION</h1>
    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Name/Business</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Person Making Order</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Address</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">City, State, ZIP</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Email Address</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Phone Number</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <h1>SERVICE REQUIREMENTS</h1>

    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Delivery Date</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Delivery Address</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">City, State, ZIP</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <h1>CHEMISTRY</h1>

    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Bar Selection</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Choose...</option>
          <option value="1">Shower Bar</option>
          <option value="2">Face Bar</option>
          <option value="3">Rough Bar</option>
          <option value="3">Shampoo Taffy</option>
        </select>
    </div>

    <h1>SCENT PROFILE</h1>

    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Base Note</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Select...</option>
          <option value="1">Scent1</option>
          <option value="2">Scent2</option>
          <option value="3">Scent3</option>
          <option value="3">Scent4</option>
          <option value="3">Scent5</option>
        </select>
    </div>

    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Middle Note</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Select...</option>
          <option value="1">Scent1</option>
          <option value="2">Scent2</option>
          <option value="3">Scent3</option>
          <option value="3">Scent4</option>
          <option value="3">Scent5</option>
        </select>
    </div>

    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Top Note</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Select...</option>
          <option value="1">Scent1</option>
          <option value="2">Scent2</option>
          <option value="3">Scent3</option>
          <option value="3">Scent4</option>
          <option value="3">Scent5</option>
        </select>
    </div>

    <h1>BAR SIZE, EMBOSS, PACKAGING</h1>

    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Size of Bars</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Select...</option>
          <option value="1">5.5 oz</option>
          <option value="2">1.5 oz</option>
        </select>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Embossed Imaging</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Select...</option>
          <option value="1">Shining Rock Soap logo</option>
          <option value="2">Other (attach file)</option>
        </select>
    </div>

    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Packaging</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Select...</option>
          <option value="1">Bulk Personal - individual bars not wrapped</option>
          <option value="2">Belly Bands - 5.5 oz bars individually banded for retail, 1.5 oz wrapped by the pair</option>
        </select>
    </div>
</body>
</html>