
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Shining Rock Soap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

  <div id="heroContainer">
    <div id="heroImage">
      <div class="container">
        <img id="logo" src="./assets/images/nobackground.png">
        
        <nav class="navbar navbar-expand-lg navbar-light" id="indexNavbar">
          <div class="container-fluid">
            <a href="./about.html">
            <button class="button-53" id="button1" role="button">ABOUT</button></a>
            <a href="./shop.html">
            <button class="button-53" id="button2" role="button">SHOP</button></a>
            <button class="turned button button-53" id="button3"
            data-bs-toggle="modal" data-bs-target="#staticBackdrop" role="button" >CONTACT</button>
            
          </div>
        </nav>
      </div>
    </div>
  </div>

    <!-- Social Media -->
  <div class="icon-bar">
    <a href="https://www.facebook.com/Shining-Rock-Soap-105760395128724/?ref=page_internal&_rdr" target="_blank"class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://www.instagram.com/shiningrocksoap/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
  </div>

    <!-- Footer -->

  <footer>
    <p>© SHINING ROCK SOAP 2022</p>
  </footer>

    <!-- Contact Modal -->
  <div id="staticBackdrop" class="modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="button2">CONTACT US</h5>
        </div>
        <form method="post" id="contactFrm">
        <div class="modal-body">
          <div id="contactForm">
           <!-- Form submission status -->
           <div class="response"></div>
        
           <!-- Contact form -->
           <div class="form-group" id="formName">
               <input type="text" name="name" id="name" class="form-control" placeholder="YOUR NAME" required="">
           </div>
           <div class="form-group" id="formEmail">
               <input type="email" name="email" id="email" class="form-control" placeholder="YOUR EMAIL" required="">
           </div>
           <div class="form-group" id="formMessage">
               <textarea name="message" id="message" class="form-control" placeholder="MESSAGE" rows="6"></textarea>
               <button type="submit" class="button-53 button-54" id="button3">SUBMIT</button>
           </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="button-53" id="button1" data-bs-dismiss="modal">CLOSE</button>
      </div>
    </div>
    
  </div>
  

</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <!-- <script src="./script.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="./script.js"></script>

</html>