<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Shining Rock Soap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

  <div id="heroContainer">
    <div id="shopImage">
      <div class="container">
        <img id="logo" src="./assets/images/nobackground.png">

        <div class="card" style="opacity:80%" >
          <h3>Our Shower Bars are vegan bastille soap. They consist of 75% Olive Oil, 13% Coconut Oil, 4% Castor Seed Oil, 4% Avocado Oil, and 4% Hempseed Oil. We add a 5% superfat, which gives these soaps their nourishing lather - literally feeding the skin.
          <br>
          <br>
          For our Face Bar, we adjust to 6% superfat and Shea Butter.</h3>
        </div>

    <div id="shopContainer">


<div class="card">
  <img src="./assets/images/soap1.png" alt="Soap" style="width:100%">
  <h1>Foxfire</h1>
  <p class="price">$</p>
  <p>Shower Bar - Lavender paired with Blood Orange, accented with Sweet Basil</p>
  <p><button class="button-53" id="button2">Add to Cart</button></p>
</div>

<div class="card">
    <img src="./assets/images/soap1.png" alt="Soap" style="width:100%">
    <h1>Hellbender</h1>
    <p class="price">$</p>
    <p>Shower Bar - Cedar paired with Clove</p>
    <p><button class="button-53" id="button1">Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="./assets/images/soap1.png" alt="Soap" style="width:100%">
    <h1>Groundhog</h1>
    <p class="price">$</p>
    <p>Shower Bar with Calamine - Tea Tree and Eucalyptus, Lemongrass and Blood Orange</p>
    <p><button class="button-53" id="button3">Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="./assets/images/soap1.png" alt="Soap" style="width:100%">
    <h1>Blue Ghost</h1>
    <p class="price">$</p>
    <p>Face Bar - Lavender paired with Bergamot</p>
    <p><button class="button-53" id="button2">Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="./assets/images/soapBulk.png" alt="Soap" style="width:100%">
    <h1>Custom and Bulk Ordering</h1>
    <p>We relish the opportunity to provide our product to businesses in the hospitality industry. Our customization options include bar composition, scent, embossed imaging, and size of bar. Our products are ideal as underpinnings for a tailored luxury hotel experience. Give your guests the best!</p>
    <p><a href="customBulk.html"><button class="button-53" id="button3">Get Started</button></a></p>
  </div>
</div>
        
        <nav class="navbar navbar-expand-lg navbar-light" id="aboutNavbar">
          <div class="container-fluid">
            <a href="./index.html">
            <button class="button-53 button-54" id="button1" role="button">HOME</button></a>
            <a href="./about.html">
            <button class="button-53 button-54" id="button2" role="button">ABOUT</button></a>
            <button class="button-53 button-54" id="button3"
            data-bs-toggle="modal" data-bs-target="#staticBackdrop" role="button" >CONTACT</button>
            
          </div>
        </nav>
      </div>
    </div>
  </div>

  <div class="icon-bar">
    <a href="https://www.facebook.com/Shining-Rock-Soap-105760395128724/?ref=page_internal&_rdr" target="_blank"class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://www.instagram.com/shiningrocksoap/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
  </div>

  <footer>
    <p>© SHINING ROCK SOAP 2022</p>
  </footer>

      <!-- Contact Modal -->
      <div id="staticBackdrop" class="modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="button2">CONTACT US</h5>
            </div>
            <form method="post" id="contactFrm">
            <div class="modal-body">
              <div id="contactForm">
               <!-- Form submission status -->
               <div class="response"></div>
            
               <!-- Contact form -->
               <div class="form-group" id="formName">
                   <input type="text" name="name" id="name" class="form-control" placeholder="YOUR NAME" required="">
               </div>
               <div class="form-group" id="formEmail">
                   <input type="email" name="email" id="email" class="form-control" placeholder="YOUR EMAIL" required="">
               </div>
               <div class="form-group" id="formMessage">
                   <textarea name="message" id="message" class="form-control" placeholder="MESSAGE" rows="6"></textarea>
                   <button type="submit" class="button-53 button-54" id="button3">SUBMIT</button>
               </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="button-53" id="button1" data-bs-dismiss="modal">CLOSE</button>
          </div>
        </div>
        

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <!-- <script src="./script.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="./script.js"></script>
</html>