body {
  background-color: rgb(11, 32, 39);
}

a {
  text-decoration: none;
}

/* navbar */

.navbar {
  margin: 0% 8% 0% 8%;
  height: 300px;
  background-color: transparent;
}

@media only screen and (max-width: 601px) {
  #indexNavbar {
    margin-top: 20%;
  }
}

#heroContainer {
  background-color: rgb(191, 253, 232);
}

@media only screen and (min-height: 750px) {
  #heroContainer #heroImage {
    height: 700px;
  }
}

@media only screen and (min-height: 1000px) {
  #heroContainer #heroImage {
    height: 900px;
  }
}

#heroImage {
  display: flex;
  position: relative;
  background-image: url("./images/background.png");
  height: 550px;
  background-position: center;
  background-size: cover;
  margin-top: 3em;
  background-repeat: no-repeat;
}

#logo {
  display: block;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  max-height: 50%;
}

@media only screen and (min-width: 601px) {
  #logo {
    margin-top: 80px;
  }
}

@media only screen and (max-width: 770px) {
  #logo {
    margin-top: 100px;
    width: 100%;
  }
}

.button-53 {
  opacity: .666;
  background-color: rgb(11, 32, 39);
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: rgb(191, 253, 232);
  display: flex;
  font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 300;
  justify-content: center;
  line-height: 2rem;
  position: relative;
  text-align: center;
  position: relative;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54 {
  opacity: 100;
  background-color: #E5E7EB;
    color: rgb(11, 32, 39)
}
#button1 {
  transform: rotate(-1.3deg);
}

#button2 {
  transform: rotate(-3deg);
}

#button3 {
  transform: rotate(+5deg);
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid black;
  bottom: 4px;
  left: 4px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
}

.button-54:after {
  content: '';
  position: absolute;
  border: 1px solid rgb(191, 253, 232);
  bottom: 4px;
  left: 4px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
}
.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .5rem 2rem;
    font-size: 1.25rem;
  }
}

@media (max-width: 370px) {
  .button-53 {
    /* padding: .75rem 3rem; */
    font-size: .75rem;
  }
}

@media (max-width: 290px) {
  .button-53 {
    /* padding: .75rem 3rem; */
    font-size: .6rem;
  }
}

/* about.html */

#aboutImage {
  display: flex;
  position: relative;
  background-image: url("./images/brochureBackground.png");
  background-position: center;
  background-size: cover;
  margin-top: 3em;
  background-repeat: no-repeat;
  height: auto;
  width: 100%;
}

#brochureText {
  display: block;
  margin-top: 40px;
  margin-bottom: 1px;
  margin-left: auto;
  margin-right: auto;
  height: fit-content;
  opacity: 75%;
  width: 100%
}

@media only screen and (max-width: 601px) {
  #aboutNavbar {
    margin: -20% 8% -25% 8%;
  }
}

@media only screen and (max-width: 601px) {
  #brochureText {
    width: 80%
  }
}

@media only screen and (min-width: 800px) {
  #brochureText {
    width: 60%
  }
}

#shopImage {
  opacity: 80%;
  display: flex;
  position: relative;
  background-image: url("./images/shopBG1.png");
  background-position: center;
  background-size: cover;
  margin-top: 3em;
  background-repeat: no-repeat;
  height: auto;
  width: 100%;
}
#shopContainer {
  margin-top: 33px;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  margin-top: 18px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.icon-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: -20px;
  opacity: 70%;
  border-radius: 50%;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(80%);
  transform: translateY(50%);
}

.icon-bar a {
  margin-left: 2.5px;
  margin-right: 2.5px;
  display: block;
  text-align: center;
  border-radius: 20%;
  justify-content: space-around;
  padding: 13px;
  transition: all 0.3s ease;
  color: white;
  font-size: 22px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #bb0000;
  color: white;
}

.icon-bar .instagram {
  margin-left: 2.5px;
  margin-right: 2.5px;
  display: block;
  text-align: center;
  border-radius: 20%;
  justify-content: center;
  padding: 12px;
  padding-right: 14px;
  padding-top: 18px;
  transition: all 0.3s ease;
  color: white;
  font-size: 16px;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

.modal-content {
  /* background-color: hsl(220, 13%, 91%); */
  color: rgb(11, 32, 39);
}
  
.modal-header {
  background-color: #E5E7EB;
}

.modal-footer {
  background-color: #E5E7EB;
}

.modal-body {
  /* background-image: url('./images/image1.jpg');
                              background-size: cover; */
    background-color: rgb(11, 32, 39);
    ;
    /* opacity: 65%; */
    display: flex;
    position: relative;
    /* height: 550px; */
    background-position: center;
    background-repeat: no-repeat;
}

#contactSubmit {
  opacity: 100%;
  background-color: #E5E7EB;
}

#contactForm {
  display: block;
  margin-top: 40px;
  margin-bottom: 1px;
  margin-left: auto;
  margin-right: auto;
  height: fit-content;
  align-content: space-between;
  opacity: 100%;
  width: 80%
}

footer {
  background-color: transparent;
  color: #E5E7EB;
  margin-top: 8%;
  opacity: 33%;
  text-align: center;
  font-size: small;

}
